{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entities": "off",
    "typescript-eslint/quotes": "off",
    "quotes": [
      0,
      "single",
      { "avoidEscape": true, "allowTemplateLiterals": true }
    ],
    "no-useless-escape": "off"
  }
}
